outs:
- hash: md5
  path: data
  files:
  - relpath: .DS_Store
    md5: b90b1542c38a49c416e46dfc5a0f1750
    size: 6148
    cloud:
      remote_storage:
        etag: 08f4b998e093d383031001
        version_id: '1704901160082676'
  - relpath: predictions.pt
    md5: 6bed48b05caa5baa99bf3bfc089d684e
    size: 201200
    cloud:
      remote_storage:
        etag: 08b7d8d2e093d383031001
        version_id: '1704901161036855'
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08ffb8d2e093d383031001
        version_id: '1704901161032831'
  - relpath: processed/test_images.pt
    md5: 84279a39507fd4def28344df75b11a41
    size: 15681200
    cloud:
      remote_storage:
        etag: 08ccccaae493d383031001
        version_id: '1704901168768588'
  - relpath: processed/test_labels.pt
    md5: 513796901b7144c50157ddf297cbb76d
    size: 81200
    cloud:
      remote_storage:
        etag: 089cd2d8e093d383031001
        version_id: '1704901161134364'
  - relpath: processed/train_images.pt
    md5: 4b6924ca7a6abb67ed1de70302af9bda
    size: 156801205
    cloud:
      remote_storage:
        etag: 08d69098ea93d383031001
        version_id: '1704901181048918'
  - relpath: processed/train_labels.pt
    md5: 2a15a81bb22db33e4f16012ebdf99ecf
    size: 401205
    cloud:
      remote_storage:
        etag: 08b9f7ebe093d383031001
        version_id: '1704901161450425'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 088ff0d1e093d383031001
        version_id: '1704901161023503'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08d3c8abe493d383031001
        version_id: '1704901168784467'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08eec0d8e093d383031001
        version_id: '1704901161132142'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08aba6a9e493d383031001
        version_id: '1704901168747307'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08faef9fe493d383031001
        version_id: '1704901168592890'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08a5d886e493d383031001
        version_id: '1704901168180261'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 0888cfe2e393d383031001
        version_id: '1704901167589256'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f4eadfe393d383031001
        version_id: '1704901167543668'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ddfa8be493d383031001
        version_id: '1704901168266589'
  - relpath: raw/train_images_6.pt
    md5: b3fa8ee87cefc20a5074044ff361adb3
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c78ba3e493d383031001
        version_id: '1704901168645575'
  - relpath: raw/train_images_7.pt
    md5: 84b740a52c109f7bcd6c5b2a6f6f6704
    size: 15680768
    cloud:
      remote_storage:
        etag: 08a5938ae493d383031001
        version_id: '1704901168236965'
  - relpath: raw/train_images_8.pt
    md5: 073bf6e1bd43645a797e5748f6340a87
    size: 15680768
    cloud:
      remote_storage:
        etag: 089b8e86e493d383031001
        version_id: '1704901168170779'
  - relpath: raw/train_images_9.pt
    md5: e5080a4190d577ceaf0b7516241e0c4f
    size: 15680768
    cloud:
      remote_storage:
        etag: 0899ca8ee493d383031001
        version_id: '1704901168309529'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08f1d0f1e093d383031001
        version_id: '1704901161543793'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08f7a0f1e093d383031001
        version_id: '1704901161537655'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08eeb2f1e093d383031001
        version_id: '1704901161539950'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08eab0f1e093d383031001
        version_id: '1704901161539690'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 089aa2f1e093d383031001
        version_id: '1704901161537818'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08c3d6f1e093d383031001
        version_id: '1704901161544515'
  - relpath: raw/train_target_6.pt
    md5: 7ee533a5e3f0259ba9cc77a84b1ab68a
    size: 480768
    cloud:
      remote_storage:
        etag: 08c0d5f1e093d383031001
        version_id: '1704901161544384'
  - relpath: raw/train_target_7.pt
    md5: 1d4f0cfef579c89c8d9078439d853c67
    size: 480768
    cloud:
      remote_storage:
        etag: 08c9b4d2e093d383031001
        version_id: '1704901161032265'
  - relpath: raw/train_target_8.pt
    md5: 1f30d7fd83236e17b8f941c01c35f94f
    size: 480768
    cloud:
      remote_storage:
        etag: 08e7c7f1e093d383031001
        version_id: '1704901161542631'
  - relpath: raw/train_target_9.pt
    md5: b22a0f4155dae95e1b4b99b7c99d49af
    size: 480768
    cloud:
      remote_storage:
        etag: 08a9aef1e093d383031001
        version_id: '1704901161539369'
